<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tree Sweeper</title>
  <base href="/">

  <script src="https://unpkg.com/fs-js-lite@latest/dist/FamilySearch.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--This link loads all of the material icons for use throughout the project-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
</body>
</html>
